[mypy]
python_version = 3.12

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True

[mypy-opensimplex.*,perlin_noise.*,psutil.*]
ignore_missing_imports = True
